PG_DATABASE="user=root password=roievn2zv7rz6hr9th3q4g dbname=pgs_db host=127.0.0.1 port=5432 sslmode=disable"
POSTGRES_PASSWORD=roievn2zv7rz6hr9th3q4g
POSTGRES_USER=root
POSTGRES_DB=pgs_db


REDIS_HOST="localhost"
REDIS_PORT=6379

SESSION_KEY="email"
SESSION_SUB_KEY="authed-"
COOKIE_NAME="session_id"
